/* Options Page Styles for YUTorah Notes Extension */

:root {
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --danger-color: #ea4335;
    --danger-hover: #d33426;
    --success-color: #34a853;
    --warning-color: #fbbc04;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --border-color: #dadce0;
    --bg-light: #f8f9fa;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
}

.card h2 {
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
}

.info-box {
    background: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    padding: 16px;
    margin: 16px 0;
    border-radius: 4px;
}

.info-box.warning {
    border-left-color: var(--warning-color);
    background: #fffbf0;
}

.info-box p {
    margin-bottom: 8px;
}

.info-box p:last-child {
    margin-bottom: 0;
}

.info-box ul {
    margin-left: 20px;
    margin-top: 8px;
}

.info-box li {
    margin-bottom: 4px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.input-group {
    display: flex;
    gap: 8px;
}

.form-group input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #4285f4;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-group small a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.form-group small a:hover {
    text-decoration: underline;
}

.button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 16px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: #e8eaed;
    border-color: var(--primary-color);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: var(--danger-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.status-message {
    margin-top: 12px;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    display: none;
}

.status-message.success {
    background: #e6f4ea;
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-message.error {
    background: #fce8e6;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.status-message.info {
    background: #e8f0fe;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.instructions {
    margin-left: 20px;
    line-height: 1.8;
}

.instructions li {
    margin-bottom: 8px;
}

.instructions a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.instructions a:hover {
    text-decoration: underline;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.stat-item {
    background: var(--bg-light);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid var(--border-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--primary-color);
}

.footer-links {
    margin-top: 16px;
    text-align: center;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    .button-group {
        flex-direction: column;
    }

    button {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}