<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUTorah Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .header .type-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .progress-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin: 16px 0;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #34a853 0%, #4285f4 100%);
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9rem;
            opacity: 0.9;
            text-align: center;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .results-section {
            display: none;
            background: white;
            color: #202124;
            border-radius: 12px;
            padding: 24px;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }

        .results-section.visible {
            display: block;
        }

        .results-section h2 {
            color: #202124;
            margin-bottom: 16px;
            font-size: 1.25rem;
        }

        .results-content {
            line-height: 1.7;
        }

        .results-content h1 {
            font-size: 1.5rem;
            margin: 24px 0 12px 0;
            color: #202124;
        }

        .results-content h2 {
            font-size: 1.25rem;
            margin: 20px 0 10px 0;
            color: #202124;
        }

        .results-content h3 {
            font-size: 1.1rem;
            margin: 16px 0 8px 0;
            color: #5f6368;
        }

        .results-content p {
            margin-bottom: 12px;
        }

        .results-content ul,
        .results-content ol {
            margin: 12px 0 12px 24px;
        }

        .results-content li {
            margin-bottom: 6px;
        }

        .results-content strong {
            color: #4285f4;
            font-weight: 600;
        }

        .results-content blockquote {
            border-left: 4px solid #4285f4;
            padding-left: 16px;
            margin: 12px 0;
            color: #5f6368;
            font-style: italic;
        }

        .actions {
            display: none;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #dadce0;
        }

        .actions.visible {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #4285f4;
            color: white;
        }

        .btn-primary:hover {
            background: #3367d6;
        }

        .btn-secondary {
            background: #f1f3f4;
            color: #202124;
        }

        .btn-secondary:hover {
            background: #e8eaed;
        }

        .error-section {
            display: none;
            background: rgba(234, 67, 53, 0.1);
            border: 1px solid rgba(234, 67, 53, 0.3);
            border-radius: 8px;
            padding: 16px;
            color: #d93025;
        }

        .error-section.visible {
            display: block;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .close-btn:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <button class="close-btn" id="closeSidebar">×</button>

    <div class="header">
        <h1>Processing Shiur</h1>
        <span class="type-badge" id="typeBadge">Notes</span>
    </div>

    <div class="content">
        <div class="progress-section" id="progressSection">
            <div class="progress-bar">
                <div class="progress-bar-fill" id="progressBarFill"></div>
            </div>
            <p class="progress-text" id="progressText">
                <span class="spinner"></span>
                Initializing...
            </p>
        </div>

        <div class="error-section" id="errorSection">
            <strong>Error:</strong>
            <p id="errorText"></p>
        </div>

        <div class="results-section" id="resultsSection">
            <h2>Results</h2>
            <div class="results-content" id="resultsContent"></div>
            <div class="actions" id="actions">
                <button class="btn btn-primary" id="copyBtn">📋 Copy</button>
                <button class="btn btn-secondary" id="downloadBtn">💾 MD</button>
                <button class="btn btn-secondary" id="downloadDocxBtn">📄 DOCX</button>
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
</body>

</html>