<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUTorah Notes Viewer</title>
    <link rel="stylesheet" href="viewer.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>📝 YUTorah Notes</h1>
                <div class="header-actions">
                    <button id="backBtn" class="btn-secondary">← Back</button>
                    <button id="settingsBtn" class="btn-secondary">⚙️ Settings</button>
                </div>
            </div>
        </header>

        <main>
            <!-- Loading State -->
            <div id="loadingState" class="loading-state" style="display: none;">
                <div class="spinner"></div>
                <p>Loading notes...</p>
            </div>

            <!-- Single Note View -->
            <div id="singleNoteView" style="display: none;">
                <div class="note-header">
                    <div class="note-meta">
                        <h2 id="noteTitle">Shiur Notes</h2>
                        <div class="note-info">
                            <span id="noteType" class="badge">Notes</span>
                            <span id="noteDate" class="date"></span>
                        </div>
                    </div>
                    <div class="note-actions">
                        <button id="copyBtn" class="btn-secondary">📋 Copy</button>
                        <button id="downloadBtn" class="btn-secondary">💾 Download</button>
                        <button id="deleteBtn" class="btn-danger">🗑️ Delete</button>
                    </div>
                </div>
                <div id="noteContent" class="note-content"></div>
            </div>

            <!-- All Notes View -->
            <div id="allNotesView" style="display: none;">
                <div class="view-header">
                    <h2>All Saved Notes</h2>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search notes...">
                    </div>
                </div>
                <div id="notesList" class="notes-list"></div>
                <div id="emptyState" class="empty-state" style="display: none;">
                    <p>No notes saved yet.</p>
                    <p>Visit a YUTorah shiur page and click "Summarize" or "Transcribe" to get started!</p>
                </div>
            </div>
        </main>
    </div>

    <script src="storage.js"></script>
    <script src="viewer.js"></script>
</body>

</html>